APP_NAME=WeCan
APP_ENV=local
APP_KEY=base64:N/2ryfMzpkxdcBh3q2UnYAQgT5AcXZC/E0dg4M1ZqEI=
APP_DEBUG=true
APP_URL=http://192.168.1.153/wecan

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wecan
DB_USERNAME=root
DB_PASSWORD=mysqldba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dump.zealousys@gmail.com
MAIL_PASSWORD=ze@lous2012
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1064537650351-jekilsup61q8hfaa670lsdkl0qhqln00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qH-4L3yO2Wh_bdhqiqTGvwJg
GOOGLE_REDIRECT=https://staging.zealousys.com/WeCanTest/login/google/callback

FACEBOOK_CLIENT_ID=410132689827622
FACEBOOK_CLIENT_SECRET=0610da716b96352d51d36fa246574cc2
FACEBOOK_REDIRECT=https://staging.zealousys.com/WeCanTest/login/callback/facebook

#SESSION_DOMAIN=http://192.168.1.153/wecan
SESSION_DOMAIN=

RAZORPAY_KEY=rzp_test_lZAJDviG4Iirxp
RAZORPAY_SECRET=DKYxyzOceZwqpePHwWVTEaTS

STRIPE_KEY=pk_test_5B5loe91O0AsFmXh6zgniWwF000QFzbmuk
STRIPE_SECRET=sk_test_KOKv6djbziQhpPN7fbmbr6HY00CIwPx7rr